.body{
    display: grid;
    grid-template-areas:
    "setting avatar status"
    "scenario scenario scenario"
    "choice choice choice";
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #2196F3;
}

.preface {
    grid-area: setting;
    width: 100%;
    height:300px;
    border-radius: 0;
    background-color: white;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    justify-content: center; /* Center them vertically */
    position: relative;
    top: 40px;
  }

img{
    grid-area: avatar;
}

.statusbar {
    grid-area: status;
  }


.scenario {
    grid-area: scenario;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center;
    margin: 5px;
}


.choices{
    grid-area: choice;
    display: flex;
    justify-content: center;
    padding:20px;
    gap: 20px;
}

